<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/navy_blue"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/orange"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <TextView
            android:id="@+id/search_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="6dp"
            android:paddingRight="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:scrollbars="vertical"
            android:textColor="@color/orange"
            android:textSize="18dp" />


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@drawable/fab_state_color"
            app:srcCompat="@drawable/add_btn"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/blue_gray"
            app:srcCompat="@drawable/back_btn"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

